{
  "name": "playwright-sunrise-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "npx playwright codegen https://www.jr-odekake.net/goyoyaku/campaign/sunriseseto_izumo/form.html",
    "test": "npx playwright test tests.spec.ts",
    "auto": "node tests/get_booking.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.8"
  }
}
